DB_HOST=bdelectric2.cje8ikuscg35.us-east-1.rds.amazonaws.com
DB_DATABASE=bdelectric
DB_USERNAME=administrador
DB_PASSWORD=12345678
TOKEN_SECRET=secret
CLOUDY_NAME=dxcd8z27t
CLOUDY_API_KEY=698824989443539
CLOUDY_API_SECRET=SKSyriSgN0g8qeGXyGQ7A3yKtCc
OUTLOOK_EMAIL="guatelectric@outlook.com"
OUTLOOK_PASSWORD="Electricidad123#"