DB_HOST=SQL5104.site4now.net
DB_DATABASE=db_a629ef_ingenieriasoftware
DB_USERNAME=db_a629ef_ingenieriasoftware_admin
DB_PASSWORD=Electricidad2024
TOKEN_SECRET=secret
CLOUDY_NAME=dxcd8z27t
CLOUDY_API_KEY=698824989443539
CLOUDY_API_SECRET=SKSyriSgN0g8qeGXyGQ7A3yKtCc